# user facing location for the auth api
location /auth {
    # include cors.conf;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $http_host; # to forward the original host requested by the client

    # proxy_http_version 1.1;
    set_by_lua_block $keycloak_host  { return os.getenv('KEYCLOAK_HOST') or "0" }
    set_by_lua_block $keycloak_port  { return os.getenv('KEYCLOAK_PORT') or "0" }
    proxy_pass http://$keycloak_host:$keycloak_port; # Reverse proxy to your KeyCloak
}
